{
  "rewrites": [
    { "source": "/product-roadmap",    "destination": "/demos/product-roadmap.html" },
    { "source": "/news",               "destination": "/demos/news.html" },
    { "source": "/news/:path*",        "destination": "/demos/news-detail.html" },
    { "source": "/utilities-tool",       "destination": "/demos/utilities-tool.html" },
    { "source": "/utilities-flow",         "destination": "/demos/utilities-flow.html" },
    { "source": "/financial-flow",       "destination": "/demos/financial-flow.html" },
    { "source": "/chi-phi-xe-may",        "destination": "/demos/chi-phi-xe-may.html" },
    { "source": "/chi-phi-xe-oto",        "destination": "/demos/chi-phi-xe-oto.html" },
    { "source": "/thoat-no-the",          "destination": "/demos/thoat-no-the.html" },
    { "source": "/ke-hoach-fire",         "destination": "/demos/ke-hoach-fire.html" },
    { "source": "/mua-hay-thue",          "destination": "/demos/mua-hay-thue.html" },
    { "source": "/chi-phi-du-lich",       "destination": "/demos/chi-phi-du-lich.html" },
    { "source": "/financial-utilities", "destination": "/demos/utilities-tool.html" },
    { "source": "/merchant-discovery",  "destination": "/demos/merchant-discovery.html" },
    { "source": "/listing-merchant-page", "destination": "/demos/vts-merchant-finder.html" },
    { "source": "/merchant",            "destination": "/demos/merchant.html" },
    { "source": "/momo-deals",          "destination": "/demos/merchant.html" },
    { "source": "/life-planning",        "destination": "/tools/tu-do-tai-chinh.html" },
    { "source": "/ads-manager",          "destination": "/demos/ads.html" },
    { "source": "/widget-manager",       "destination": "/demos/widget-manager.html" },
    { "source": "/project-assistant",   "destination": "/demos/chatbot.html" },
    { "source": "/seo-geo-project",     "destination": "/demos/seo-geo-project.html" },
    { "source": "/plg-project",         "destination": "/demos/seo-geo-project.html" },
    { "source": "/seo-geo-score",       "destination": "/demos/seo-geo-score.html" },
    { "source": "/plg-score",           "destination": "/demos/seo-geo-score.html" },
    { "source": "/merchant-page-builder", "destination": "/demos/merchant-page-builder.html" },
    { "source": "/search",              "destination": "/demos/universal-search.html" },
    { "source": "/world-cup-2026",      "destination": "/demos/world-cup.html" },
    { "source": "/metro-ticket",        "destination": "/demos/metro-ticket.html" },
    { "source": "/bill-lookup",         "destination": "/demos/bill-lookup.html" },
    { "source": "/scam-check",          "destination": "/demos/scam-check.html" },
    { "source": "/mospark-blog/editor", "destination": "/demos/blog-editor.html" },
    { "source": "/mospark-blog/:path*", "destination": "/demos/blog.html" },
    { "source": "/mospark-blog",        "destination": "/demos/blog-category.html" },
    { "source": "/articles",            "destination": "/demos/articles.html" },
    { "source": "/genai-orchestrator",  "destination": "/demos/orchestrator.html" },
    { "source": "/agentic-hub",         "destination": "/demos/agentic-hub.html" },
    { "source": "/dich-vu-cong",        "destination": "/demos/dich-vu-cong.html" },
    { "source": "/dich-vu-cong/:path*", "destination": "/demos/dich-vu-cong.html" },
    { "source": "/welcome",             "destination": "/demos/onboarding.html" },
    { "source": "/ekyc",                "destination": "/demos/kyc.html" },
    { "source": "/analytics",           "destination": "/demos/dashboard.html" },
    { "source": "/notifications",       "destination": "/demos/notification-center.html" },
    { "source": "/vehicle-hub",          "destination": "/demos/vehicle-hub.html" },
    { "source": "/bao-duong-xe",         "destination": "/demos/bao-duong-xe.html" },
    { "source": "/bao-duong/:brand/:model", "destination": "/demos/bao-duong-model.html" },
    { "source": "/trip-planner",         "destination": "/demos/trip-planner.html" },
    { "source": "/bai-do-xe",           "destination": "/demos/bai-do-xe.html" },
    { "source": "/tram-sac",            "destination": "/demos/tram-sac.html" },
    { "source": "/dang-kiem",           "destination": "/demos/dang-kiem.html" },
    { "source": "/tra-cuu-dang-kiem",  "destination": "/demos/tra-cuu-dang-kiem.html" },
    { "source": "/gia-xang",             "destination": "/demos/gia-xang.html" },
    { "source": "/cay-xang",             "destination": "/demos/cay-xang.html" },
    { "source": "/hang-xe",              "destination": "/demos/hang-xe.html" },
    { "source": "/bao-hiem-o-to",       "destination": "/demos/bao-hiem-o-to.html" },
    { "source": "/bao-hiem-tinh-huong-chi-tiet", "destination": "/demos/bao-hiem-tinh-huong-chi-tiet.html" },
    { "source": "/phat-nguoi",          "destination": "/demos/phat-nguoi.html" },
    { "source": "/phat-nguoi/:path*",   "destination": "/demos/phat-nguoi-ha-noi.html" },
    { "source": "/esim-du-lich",        "destination": "/demos/esim-du-lich.html" },
    { "source": "/dia-diem-du-lich",     "destination": "/demos/dia-diem-du-lich.html" },
    { "source": "/epass",               "destination": "/demos/epass.html" },
    { "source": "/tinh-phi-etc",        "destination": "/demos/tinh-phi-etc.html" },
    { "source": "/hang-xe/:brand/:model", "destination": "/demos/hang-xe.html" },
    { "source": "/hang-xe/:brand",       "destination": "/demos/hang-xe.html" },
    { "source": "/model-car-detail",   "destination": "/demos/model-car-detail.html" },
    { "source": "/cinema",              "destination": "/demos/cinema.html" },
    { "source": "/cinema/cgv",          "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/cgv/:path*",   "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/lotte",        "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/lotte/:path*", "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/bhd",          "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/bhd/:path*",   "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/galaxy",       "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/galaxy/:path*","destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/beta",         "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/beta/:path*",  "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/cinestar",     "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/cinestar/:path*","destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/megags",       "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/megags/:path*","destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/dcine",        "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/dcine/:path*", "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/cinemax",      "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/cinemax/:path*","destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/rio",          "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/rio/:path*",   "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/ncc",          "destination": "/demos/cinema-chain.html" },
    { "source": "/cinema/ncc/:path*",   "destination": "/demos/cinema-theater.html" },
    { "source": "/cinema/genres",          "destination": "/demos/cinema-genres.html" },
    { "source": "/cinema/director/:path*","destination": "/demos/cinema-director.html" },
    { "source": "/cinema/actor/:path*",  "destination": "/demos/cinema-actor.html" },
    { "source": "/cinema/genre/:path*",  "destination": "/demos/cinema-genre.html" },
    { "source": "/cinema/:path*",        "destination": "/demos/cinema-film-detail.html" },
    { "source": "/payments",            "destination": "/demos/payments.html" },
    { "source": "/microsite-manager",    "destination": "/demos/microsite-manager.html" },
    { "source": "/seo-geo-dashboard",   "destination": "/demos/seo-geo-dashboard.html" },
    { "source": "/widget-store",         "destination": "/demos/utilities-tool.html" },
    { "source": "/mini-web-overview",    "destination": "/demos/mini-web-overview.html" }
  ]
}
